<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPropertyDetailWithEditDelete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Property Name"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mpd_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/house_image"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/mpd_tv_basic_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:text="Height:\t\n\nWidth:\t\n\nArea:\t\n\nCost:\t\n\nLocation:\t"
                />

            <TextView
                android:id="@+id/mpd_tv_more_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:text="Main Property Type\t \n\nProperty Type\t \n\nPossesion\t \n\nProperty Age\t \n\nEntrance Facing\t \n\nPosted by\t \n\nAmenities\t \n\nFurnishing"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mpb_mat_btn_edit"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                app:icon="@drawable/edit_icon_mpd"
                app:cornerRadius="10dp"
                android:text="EDIT"
                android:padding="15dp"
                />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mpb_mat_btn_delete"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                app:icon="@drawable/delete_icom_mpd"
                app:cornerRadius="10dp"
                android:text="Delete"
                android:padding="15dp"
                />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>